# Project1_Nhom3

./: .gitignore  Project1_Nhom3.sln
LotteryChecker.API/: LotteryChecker.API.csproj  LotteryChecker.API.http  Program.cs  appsettings.json
LotteryChecker.API/AutoMapper/: AutoMapper.cs
LotteryChecker.API/Controllers/v1/: AuthenController.cs  AuthenticationController.cs  LotteryController.cs  PurchaseTicketController.cs  RewardController.cs  SearchHistoryController.cs  StatisticsController.cs  UserController.cs
LotteryChecker.API/Exceptions/: ExtensionMiddlewareExtension.cs
LotteryChecker.API/Helpers/: Constants.cs  LotteryQuery.cs
LotteryChecker.API/Models/: ErrorVm.cs  HttpResponse.cs  Meta.cs  RegisterVm.cs
LotteryChecker.API/Models/Authentication/: AuthResultVm.cs  LoginVm.cs
LotteryChecker.API/Models/Entities/: CreateUserVm.cs  LotteryVm.cs  PurchaseTicketVm.cs  RewardVm.cs  SearchHistoryVm.cs  UserVm.cs
LotteryChecker.API/Properties/: launchSettings.json
LotteryChecker.API/Versioning/: SwaggerConfig.cs
LotteryChecker.Common/: LotteryChecker.Common.csproj
LotteryChecker.Common/AutoMapper/: AutoMapper.cs
LotteryChecker.Common/Entities/: LotteryVm.cs  PurchaseTicketVm.cs  SearchHistoryVm.cs  SearchTicketVm.cs
LotteryChecker.Common/Models/: ErrorVm.cs
LotteryChecker.Common/Validation/: LotteryValidationAttribute.cs
LotteryChecker.Core/: GenerateData.sql  GenerateUsers.sql  LotteryChecker.Core.csproj
LotteryChecker.Core/Data/: LotteryContext.cs  LotteryInitializer.cs
LotteryChecker.Core/Entities/: AppUser.cs  Lottery.cs  PurchaseTicket.cs  RefreshToken.cs  Reward.cs  SearchHistory.cs
LotteryChecker.Core/Enums/: TimeUnit.cs
LotteryChecker.Core/IRepositories/: ILotteryRepository.cs  IPurchaseTicketRepository.cs  IRewardRepository.cs  ISearchHistoryRepository.cs  IUserRepository.cs
LotteryChecker.Core/Infrastructures/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
LotteryChecker.Core/Migrations/: 20240504080653_InitialDb.Designer.cs  20240504080653_InitialDb.cs  20240505094756_HieuHC2_UpdateDatabase.Designer.cs  20240505094756_HieuHC2_UpdateDatabase.cs  20240505111012_AddTableRefreshTokens.Designer.cs  20240505111012_AddTableRefreshTokens.cs  20240506155009_UpdateDatabaseLastTimeISwear.Designer.cs  20240506155009_UpdateDatabaseLastTimeISwear.cs  20240506160405_LastUpdate.Designer.cs  20240506160405_LastUpdate.cs  20240510031518_addUniqueForUserNameAndEmail.Designer.cs  20240510031518_addUniqueForUserNameAndEmail.cs  20240511015525_AddDrawDateInPurchaseTicket.Designer.cs  20240511015525_AddDrawDateInPurchaseTicket.cs  20240511022919_AddDrawDate.Designer.cs  20240511022919_AddDrawDate.cs  20240512092951_AddDrawDateForSearchHistory.Designer.cs  20240512092951_AddDrawDateForSearchHistory.cs  20240513155151_InitDB.Designer.cs  20240513155151_InitDB.cs  (+5 more)
LotteryChecker.MVC/: LotteryChecker.MVC.csproj  Program.cs  appsettings.json
LotteryChecker.MVC/Areas/Admin/Controllers/: HomeAdminController.cs  LotteryController.cs  PurchaseTicketController.cs  RewardController.cs  SearchHistoryController.cs  UserController.cs
LotteryChecker.MVC/Areas/Admin/Models/: AdminCardInfoVm.cs
LotteryChecker.MVC/Areas/Admin/Views/HomeAdmin/: CardInfo.cshtml  Index.cshtml
LotteryChecker.MVC/Areas/Admin/Views/Lottery/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
LotteryChecker.MVC/Areas/Admin/Views/PurchaseTicket/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
LotteryChecker.MVC/Areas/Admin/Views/Reward/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
LotteryChecker.MVC/Areas/Admin/Views/SearchHistory/: Detail.cshtml  Index.cshtml
LotteryChecker.MVC/Areas/Admin/Views/Shared/: ErrorPopup.cshtml  MessagePopup.cshtml  _LayoutAdmin.cshtml
LotteryChecker.MVC/Areas/Admin/Views/User/: ChangePassword.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  ListUser.cshtml
LotteryChecker.MVC/AutoMapper/: AutoMapper.cs
LotteryChecker.MVC/Controllers/: AuthenController.cs  BaseController.cs  HomeController.cs  LotteryController.cs  PurchaseTicketController.cs  SearchHistory.cs  SearchHistoryController.cs  StatisticController.cs
LotteryChecker.MVC/Models/: Constants.cs  ErrorViewModel.cs  ErrorVm.cs  HttpResponse.cs  Meta.cs  SearchTicketVm.cs
LotteryChecker.MVC/Models/Entities/: LotteryVm.cs  PurchaseTicketVm.cs  RewardVm.cs  UserVm.cs
LotteryChecker.MVC/Models/ViewModels/: AuthResultVm.cs  LoginVm.cs  LotteriesVm.cs  SearchHistoryVm.cs
LotteryChecker.MVC/Properties/: launchSettings.json
LotteryChecker.MVC/Utils/: CustomAuthorizeAttribute.cs  DateTimeHelper.cs  HttpUtils.cs  TokenMiddleware.cs
LotteryChecker.MVC/Views/: _ViewImports.cshtml
LotteryChecker.MVC/Views/Authen/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  _LeftPanelPartial.cshtml
LotteryChecker.MVC/Views/Home/: Error.cshtml
LotteryChecker.MVC/Views/Lottery/: Calendar.cshtml  CheckTicket.cshtml  Index.cshtml  LotteryResultTable.cshtml
LotteryChecker.MVC/Views/PurchaseTicket/: Index.cshtml
LotteryChecker.MVC/Views/SearchHistory/: Index.cshtml
LotteryChecker.MVC/Views/Shared/: _AuthenFooter.cshtml  _AuthenLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchHistoryPartial.cshtml  _SocialSharing.cshtml
LotteryChecker.MVC/Views/Statistic/: ChangePassword.cshtml  Chart.cshtml  CountingSection.cshtml  Index.cshtml  InfoSection.cshtml  UserInfo.cshtml
LotteryChecker.MVC/wwwroot/assets/js/: dashboard.js  sidebarmenu.js
LotteryChecker.MVC/wwwroot/css/: admin.css  authen.css  customize.css  site.css  statistic.css
LotteryChecker.MVC/wwwroot/js/: calendar.js  countdown.js  lottery.js  site.js  statistic.js
LotteryChecker.MVC/wwwroot/lib/: datatables-simple-demo.js
LotteryChecker.Test/: LotteryChecker.Test.csproj  LotteryRepositoryTests.cs  PurchaseTicketRepositoryTests.cs  UserRepostioryTests.cs
LotteryCheker.Common/: LotteryChecker.Common.csproj
LotteryCheque.Core/: LotteryCheque.Core.csproj
(+55 files in other folders)
