<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-LotteryChecker.MVC-5F5889EC-4D9F-42E8-B92C-CE441B2DCB03</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LotteryChecker.Common\LotteryChecker.Common.csproj" />
      <ProjectReference Include="..\LotteryChecker.Core\LotteryChecker.Core.csproj" />
      <ProjectReference Include="..\LotteryChecker.Common\LotteryChecker.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\SearchHistory\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\alert.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\alert.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\base-component.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\base-component.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\button.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\button.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\carousel.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\carousel.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\collapse.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\collapse.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\dom\data.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\dom\data.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\dom\event-handler.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\dom\event-handler.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\dom\manipulator.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\dom\manipulator.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\dom\selector-engine.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\dom\selector-engine.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\dropdown.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\dropdown.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\modal.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\modal.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\offcanvas.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\offcanvas.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\popover.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\popover.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\scrollspy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\scrollspy.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\tab.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\tab.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\toast.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\toast.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\tooltip.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\tooltip.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\util\backdrop.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\util\backdrop.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\util\component-functions.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\util\component-functions.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\util\config.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\util\config.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\util\focustrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\util\focustrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\util\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\util\index.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\util\sanitizer.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\util\sanitizer.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\util\scrollbar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\util\scrollbar.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\util\swipe.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\util\swipe.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\util\template-factory.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\dist\util\template-factory.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\index.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\index.umd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\src\alert.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\src\base-component.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\src\button.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\src\carousel.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\src\collapse.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\src\dom\data.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\src\dom\event-handler.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\src\dom\manipulator.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\src\dom\selector-engine.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\src\dropdown.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\src\modal.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\src\offcanvas.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\src\popover.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\src\scrollspy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\src\tab.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\src\toast.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\src\tooltip.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\src\util\backdrop.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\src\util\component-functions.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\src\util\config.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\src\util\focustrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\src\util\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\src\util\sanitizer.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\src\util\scrollbar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\src\util\swipe.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\src\util\template-factory.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\browsers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\helpers\fixture.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\integration\bundle-modularity.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\integration\bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\integration\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\integration\rollup.bundle-modularity.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\integration\rollup.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\karma.conf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\unit\.eslintrc.json" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\unit\alert.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\unit\base-component.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\unit\button.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\unit\carousel.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\unit\collapse.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\unit\dom\data.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\unit\dom\event-handler.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\unit\dom\manipulator.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\unit\dom\selector-engine.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\unit\dropdown.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\unit\jquery.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\unit\modal.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\unit\offcanvas.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\unit\popover.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\unit\scrollspy.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\unit\tab.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\unit\toast.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\unit\tooltip.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\unit\util\backdrop.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\unit\util\component-functions.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\unit\util\config.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\unit\util\focustrap.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\unit\util\index.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\unit\util\sanitizer.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\unit\util\scrollbar.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\unit\util\swipe.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\unit\util\template-factory.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\visual\.eslintrc.json" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\visual\alert.html" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\visual\button.html" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\visual\carousel.html" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\visual\collapse.html" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\visual\dropdown.html" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\visual\modal.html" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\visual\popover.html" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\visual\scrollspy.html" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\visual\tab.html" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\visual\toast.html" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\js\tests\visual\tooltip.html" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\bootstrap-grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\bootstrap-reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\bootstrap-utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\bootstrap.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\forms\_floating-labels.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\forms\_form-check.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\forms\_form-control.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\forms\_form-range.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\forms\_form-select.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\forms\_form-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\forms\_input-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\forms\_labels.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\forms\_validation.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\helpers\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\helpers\_color-bg.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\helpers\_colored-links.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\helpers\_position.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\helpers\_ratio.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\helpers\_stacks.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\helpers\_stretched-link.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\helpers\_text-truncation.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\helpers\_visually-hidden.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\helpers\_vr.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\mixins\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\mixins\_backdrop.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\mixins\_banner.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\mixins\_border-radius.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\mixins\_box-shadow.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\mixins\_breakpoints.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\mixins\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\mixins\_caret.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\mixins\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\mixins\_color-mode.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\mixins\_color-scheme.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\mixins\_container.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\mixins\_deprecate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\mixins\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\mixins\_gradients.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\mixins\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\mixins\_image.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\mixins\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\mixins\_lists.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\mixins\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\mixins\_reset-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\mixins\_resize.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\mixins\_table-variants.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\mixins\_text-truncate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\mixins\_transition.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\mixins\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\mixins\_visually-hidden.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\utilities\_api.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\vendor\_rfs.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_accordion.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_breadcrumb.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_button-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_card.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_carousel.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_close.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_containers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_dropdown.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_functions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_helpers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_images.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_maps.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_modal.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_nav.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_navbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_offcanvas.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_placeholders.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_popover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_progress.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_root.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_spinners.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_tables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_toasts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_tooltip.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_transitions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_type.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_variables-dark.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\scss\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\component\_card.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\component\_reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\layouts\_header.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\layouts\_layouts.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\layouts\_sidebar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\pages\_dashboard1.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\prepros.config" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\styles.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\utilities\_background.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\utilities\_icon-size.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\variables\_theme-variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\variables\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\backgrounds\rocket.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\products\s1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\products\s11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\products\s4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\products\s5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\images\products\s7.jpg" />
    </ItemGroup>

</Project>
